

<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Egri Dominik oldala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h4>MSZC Kandó Kálmán Informatikai Technikum</h4>
  <h2>Egri Dominik</h2>
  <h5>1/13.D 3-as csoport</h5> 
  <h5>3. csoport: Egri Dominik, Fehér Dominik, Iváncsik Ábrahám, Mikli László</h5> 
  <h2>Git</h2>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="nav-link" href="http://egrid.nhely.hu/">Home</a>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-brand" href="git.html" target="_blank" >Git</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="https://feherd.">Fehér Dominik</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="https://ivancsika.">Iváncsik Ábrahám</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="https://miklil.">Mikli László</a>
        </li>
        </li>    
      </ul>
    </div>  
  </nav>
  
  <div class="container">
    <center>
    <embed src="Git and GitHub.pdf" width="800px"; height="800px">
    </center>
 

  <hr>

  <h2>Oktató videók</h2>


  <div class="asd">
  <article class="row">

 <div class="col-sm-6 col-lg-4"> <iframe width="400" height="300" src="https://www.youtube.com/embed/XDKZu9kuEn8?si=uMJJ5VfAb1Trl2VX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h4>Git Alapismeretek 01. Bevezetés</h4></div>
 <div class="col-sm-6 col-lg-4"> <iframe width="400" height="300" src="https://www.youtube.com/embed/_DpBYNQwQmU?si=3u7_GoFFESDdwkOV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h4>Git Alapismeretek 2. Verziókezelő fajták</h4></div>
 <div class="col-sm-6 col-lg-4"> <iframe width="400" height="300" src="https://www.youtube.com/embed/nOmw00Yh_to?si=8EDaWjdlvCcAJ72w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h4>Git Alapismeretek 03. Git Init</h4></div>
<br>
 <div class="col-sm-6 col-lg-4"><iframe width="400" height="300" src="https://www.youtube.com/embed/KqdZ1B8sS8k?si=FxaYWHGD-WncOU3_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h4>Git Alapismeretek 04. A színpad</h4></div>
 <div class="col-sm-6 col-lg-4"><iframe width="400" height="300" src="https://www.youtube.com/embed/X7rC62r9sGY?si=HGWIDYX9aUcyD2s2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h4>Git Alapismeretek 5. Távoli Repository</h4></div>
 <div class="col-sm-6 col-lg-4"><iframe width="400" height="300" src="https://www.youtube.com/embed/4NsHUDrD2ek?si=m2kscIMfsrPiJbZL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h4>Git Alapismeretek 06. Kapcsolódási módok</h4></div>
<br>
 <div class="col-sm-6 col-lg-4"><iframe width="400" height="300" src="https://www.youtube.com/embed/CCZ0Em1Vmdk?si=vSUNWcZrzk1HGd5a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h4>Git Alapismeretek 07. Diff, reset, checkout - fájl kezelés</h4></div>
 <div class="col-sm-6 col-lg-4"><iframe width="400" height="300" src="https://www.youtube.com/embed/JXnep31gM4I?si=cAsxeFGNr33KnLkC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h4>Git Alapismeretek 08. Branchek</h4></div>
 <div class="col-sm-6 col-lg-4"><iframe width="400" height="300" src="https://www.youtube.com/embed/Qe9Vu98MEWE?si=dBtY27VkPpXMDau8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h4>Git Alapismeretek 09. Összefoglalás</h4></div>
<br>
</article>
  </div>

</div>













  <div class="jumbotron text-center" style="margin-bottom:0">
    <p>Készítette: Egri Dominik
    <br>
      2023
     </p>
  </div>